# Compose-Circular-Progress-View

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bks/circularprogressview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bks/circularprogressview/: MainActivity.kt
app/src/main/java/com/bks/circularprogressview/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bks/circularprogressview/: ExampleUnitTest.kt
circularporgressview/: build.gradle
circularporgressview/src/androidTest/java/com/bks/circularporgressview/: ExampleInstrumentedTest.kt
circularporgressview/src/main/: AndroidManifest.xml
circularporgressview/src/main/java/com/bks/circularporgressview/: DeterminateProgressView.kt  InfiniteProgressView.kt
circularporgressview/src/main/java/com/bks/circularporgressview/ui/theme/: Color.kt
circularporgressview/src/test/java/com/bks/circularporgressview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/bks/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bks/sample/: MainActivity.kt
sample/src/main/java/com/bks/sample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/values/: themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/bks/sample/: ExampleUnitTest.kt
